########################################################################################################################################
########################################################################################################################################
#####
##### DATABASE
#####
########################################################################################################################################
########################################################################################################################################

##################################
# DATABASE DEFINITION
##################################
TYPE=POSTGRESQL
HOST=localhost
PORT=5432
DATABASE=
USER=
PASS=

#TYPE=H2
#HOST=localhost
#PORT=9092
#DATABASE=
#USER=sa
#PASS=

SHOW_SQL=true
FORMAT_SQL=true

##################################
# generate the database structure
##################################
GENERATEDB=true


##################################
# dump database tables definitions
##################################
#DUMPTABLESDEFINITIONS=true

##################################
# want to do insert
##################################
#INSERT_FOLDER=/home/moovida/TMP/exampledb_newtablescsv/

#INSERT_TABLE=units
#INSERT_FILE=/home/moovida/TMP/exampledb_newtablescsv/units.csv
#INSERT_TABLE=status
#INSERT_FILE=/home/moovida/TMP/exampledb_newtablescsv/status.csv
#INSERT_TABLE=datatype
#INSERT_FILE=/home/moovida/TMP/exampledb_newtablescsv/datatype.csv
#INSERT_TABLE=pointtype
#INSERT_FILE=/home/moovida/TMP/exampledb_newtablescsv/pointtype.csv
#INSERT_TABLE=datasource
#INSERT_FILE=/home/moovida/TMP/exampledb_newtablescsv/datasource.csv
#INSERT_TABLE=poi
#INSERT_FILE=/home/moovida/TMP/exampledb_newtablescsv/poi.csv
#INSERT_TABLE=monitoringpoints
#INSERT_FILE=/home/moovida/TMP/exampledb_db_tests/monitoringpoints.csv
#INSERT_TABLE=series_precipitations_
#INSERT_FILE=/home/moovida/TMP/exampledb_db_tests/insert4precipitations10000.csv


##################################
# want to do query
##################################
#QUERYSERIES_DB=true
#QUERYSERIES_TABLE=series_precipitations_
#QUERYSERIES_START=2008-09-01 00:00:00
#QUERYSERIES_END=2009-08-01 00:00:00
#QUERYSERIES_START=2009-01-01 00:00:00
#QUERYSERIES_END=2009-12-01 00:00:00
#QUERYSERIES_MONPOINTIDS=204, 205, 206, 207, 208, 209, 210, 211, 213, 214, 215, 216, 217, 221, 227, 229, 230, 231, 233, 234, 237, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 287, 288, 290, 291, 292, 294, 295, 296, 297, 313, 327, 328, 329, 330, 332, 333, 335, 341, 352, 366, 372, 377, 379, 381, 384, 390, 395, 399, 403, 406, 412, 417, 420, 425, 428, 431, 433, 438, 442, 446, 451, 455, 459, 465, 472, 483, 495, 508, 519, 527, 540, 547, 558, 564, 570, 580, 591, 602, 609, 618, 623, 629, 636, 643, 649, 655, 661, 670, 675, 680, 682, 686, 690, 696, 702, 708, 715, 720, 723, 729, 889, 890, 891, 893, 894, 895, 896, 897, 898, 899, 900, 902, 903, 904, 905, 906, 907, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 901, 892, 908, 1047, 1048, 1065, 1111, 1114, 1147, 1148, 1149, 1150, 1166, 1379, 1405, 212, 219, 220, 226, 228, 232, 236, 285, 286, 336, 218, 235, 289, 298, 334, 337, 1452, 1453, 1454
#QUERYSERIES_MONPOINTIDS=204

##################################
# upload a shapefile of type geom,id
##################################
#UPLOADGEOMETRYTYPE=POINT
#UPLOADGEOMETRYFILE=/home/moovida/TMP/exampledb_geometries/point.shp
#UPLOADGEOMETRYSCHEMA=edcgeometries
#UPLOADGEOMETRYTABLE=poigeometries

#PRINTGEOMETRYSCHEMA=edcgeometries
#PRINTGEOMETRYTABLE=poigeometries
#PRINTGEOMETRYID=5,2
#PRINTGEOMETRYEPSG=32632

#UPLOADGEOMETRYTYPE=POLYGON
#UPLOADGEOMETRYFILE=/home/moovida/TMP/exampledb_geometries/polygon.shp
#UPLOADGEOMETRYSCHEMA=edcgeometries
#UPLOADGEOMETRYTABLE=landslidesgeometries

#PRINTGEOMETRYSCHEMA=edcgeometries
#PRINTGEOMETRYTABLE=landslidesgeometries
#PRINTGEOMETRYID=2,3
#PRINTGEOMETRYEPSG=32632

#UPLOADGEOMETRYTYPE=LINESTRING
#UPLOADGEOMETRYFILE=/home/moovida/TMP/exampledb_geometries/ostacoli.shp
#UPLOADGEOMETRYSCHEMA=edcgeometries
#UPLOADGEOMETRYTABLE=obstructiongeometries

#PRINTGEOMETRYSCHEMA=edcgeometries
#PRINTGEOMETRYTABLE=obstructiongeometries
#PRINTGEOMETRYID=2,3
#PRINTGEOMETRYEPSG=32632
#PRINTGEOMETRYHAS3D=true



########################################################################################################################################
########################################################################################################################################
#####
##### RAMADDA
#####
########################################################################################################################################
########################################################################################################################################



##################################
# RAMADDA SERVER DEFINITION
##################################
RAMADDA_HOST=
RAMADDA_PORT=8080
RAMADDA_BASE=/repository
RAMADDA_USER=
RAMADDA_PASS=


##################################
# dump the repository tree
##################################
#RAMADDA_DUMPTREE=true

##################################
# create a new group
##################################
#RAMADDA_NEWGROUP=testgroup
#RAMADDA_NEWGROUPPARENTID=660cb2ce-99f5-4d4b-9682-2f408c2b105e


##################################
# find a ramadda entry by id and show info
##################################
#RAMADDA_FINDBYID=660cb2ce-99f5-4d4b-9682-2f408c2b105e


##################################
# find a ramadda entry by name and show info
##################################
#RAMADDA_FINDBYNAME=hydrologis logo


##################################
# upload a file to ramadda
##################################
#RAMADDA_FILEUPLOAD=/home/moovida/Desktop/reprojtif.png
#RAMADDA_FILEUPLOADPARENTID=6dba1e5b-aa75-446a-954b-4a8763b14b91
#RAMADDA_FILEUPLOADPARENTID=exampledb/testgroup
#RAMADDA_FILEUPLOAD=/home/moovida/TMP/water_surf.nc


##################################
# get opendap url for id
##################################
#RAMADDA_OPENDAPBYID=eded7693-8b6e-4941-87f5-2fc9bb2a6bb7


##################################
# upload the files in a folder to ramadda
##################################
#RAMADDA_GROUPUPLOAD=netcdf


##################################
# download a file from ramadda by id
##################################
#RAMADDA_FILEDOWNLOADID=eded7693-8b6e-4941-87f5-2fc9bb2a6bb7
#RAMADDA_FILEDOWNLOAD=/home/moovida/TMP/
#RAMADDA_FILEDOWNLOAD=D:\\TMP\\

